<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_purple"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:background="@android:color/holo_green_light"
        android:text="Connect" />

    <TextView
        android:id="@+id/portTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@+id/ipTextView"
        android:layout_alignBaseline="@+id/portTextBox"
        android:layout_alignLeft="@+id/ipTextView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="95dp"
        android:text="Port:"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/portTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ipTextBox"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="25dp"
        android:layout_toEndOf="@+id/portTextView"
        android:layout_toRightOf="@+id/portTextView"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/ipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="136dp"
        android:text="IP:"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/ipTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ipTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="82dp"
        android:layout_marginLeft="82dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_toEndOf="@+id/ipTextView"
        android:layout_toRightOf="@+id/ipTextView"
        android:background="@android:color/background_light"
        android:ems="10"
        android:inputType="textPersonName" />

</RelativeLayout>